// using System.Text.Json;  // make sure this using exists at top of file

var phones = new List<PhoneCatalog.Models.Phone>
{
    new()
    {
        Brand = "Apple",
        Model = "iPhone 16 Pro",
        Price = 1499,
        Colors = "Natural Titanium, Black Titanium, White Titanium, Desert Titanium",
        ImageUrl = "https://images.unsplash.com/photo-1603898037225-3e5e479b3d0b?w=800",
        SpecsJson = JsonSerializer.Serialize(new Dictionary<string,string>
        {
            ["Display"] = "6.3\" LTPO OLED 120Hz",
            ["Chip"] = "A18 Pro",
            ["Storage"] = "256GB",
            ["Camera"] = "48MP + 12MP + 12MP",
            ["Battery"] = "3274 mAh"
        }),
        Description = "Flagship performance with titanium build."
    },
    new()
    {
        Brand = "Google",
        Model = "Pixel 9 Pro",
        Price = 1399,
        Colors = "Porcelain, Obsidian, Hazel",
        ImageUrl = "https://images.unsplash.com/photo-1598327106026-d9521da673d1?w=800",
        SpecsJson = JsonSerializer.Serialize(new Dictionary<string,string>
        {
            ["Display"] = "6.7\" AMOLED 120Hz",
            ["Chip"] = "Tensor G4",
            ["Storage"] = "256GB",
            ["Camera"] = "50MP + 48MP + 12MP",
            ["Battery"] = "5050 mAh"
        }),
        Description = "Superb AI features and cameras."
    }
};

// typical ensure-and-seed pattern (adjust to your context var)
using (var scope = app.Services.CreateScope())
{
    var db = scope.ServiceProvider.GetRequiredService<PhoneCatalog.Data.ApplicationDbContext>();
    await db.Database.EnsureCreatedAsync();

    if (!db.Phones.Any())
    {
        db.Phones.AddRange(phones);
        await db.SaveChangesAsync();
    }
}
